CNPCR1	1250	1642	[ATGC]+	0	+
CNPCR1	1860	2237	[ATGC]+	0	+
CNPCR1	3396	3789	[ATGC]+	0	+
CNPCR1	4330	4665	[ATGC]+	0	+
CNPCR1	4928	5324	[ATGC]+	0	+
CNPCR1	7389	7764	[ATGC]+	0	+
CNPCR1	11005	11397	[ATGC]+	0	+
CNPCR1	12233	12626	[ATGC]+	0	+
CNPCR1	15532	15926	[ATGC]+	0	+
CNPCR1	18243	18638	[ATGC]+	0	+
CNPCR1	20087	20480	[ATGC]+	0	+
CNPCR1	21300	21666	[ATGC]+	0	+
CNPCR1	21854	22249	[ATGC]+	0	+
CNPCR1	28179	28563	[ATGC]+	0	+
CNCDNA1	31	75	[ATGC]+	0	+
CNCDNA1	650	1035	[ATGC]+	0	+
CNCDNA1	1257	1642	[ATGC]+	0	+
CNCDNA1	1859	2241	[ATGC]+	0	+
CNCDNA1	2491	2876	[ATGC]+	0	+
CNCDNA1	3084	3485	[ATGC]+	0	+
CNCDNA1	4629	5325	[ATGC]+	0	+
CNCDNA1	5565	5950	[ATGC]+	0	+
CNCDNA1	7386	7763	[ATGC]+	0	+
CNCDNA1	8033	8326	[ATGC]+	0	+
CNCDNA1	8925	9550	[ATGC]+	0	+
CNCDNA1	10401	10801	[ATGC]+	0	+
CNCDNA1	11946	12329	[ATGC]+	0	+
CNCDNA1	13831	13850	[ATGC]+	0	+
CNCDNA1	14055	14429	[ATGC]+	0	+
CNCDNA1	16698	17391	[ATGC]+	0	+
CNCDNA1	18250	18645	[ATGC]+	0	+
CNCDNA1	20095	20488	[ATGC]+	0	+
CNCDNA1	20682	21073	[ATGC]+	0	+
CNCDNA1	21539	21912	[ATGC]+	0	+
CNCDNA1	22081	22765	[ATGC]+	0	+
CNCDNA1	24740	25128	[ATGC]+	0	+
CNCDNA1	25325	26335	[ATGC]+	0	+
CNCDNA1	27163	27536	[ATGC]+	0	+
CNCDNA1	27690	28082	[ATGC]+	0	+
CNCDNA1	28818	29202	[ATGC]+	0	+
MOCK2	31	75	[ATGC]+	0	+
MOCK2	650	1035	[ATGC]+	0	+
MOCK2	3083	3486	[ATGC]+	0	+
MOCK2	8309	8711	[ATGC]+	0	+
MOCK2	9794	10168	[ATGC]+	0	+
MOCK2	10399	10803	[ATGC]+	0	+
MOCK2	12842	13233	[ATGC]+	0	+
MOCK2	15541	15935	[ATGC]+	0	+
MOCK2	16394	16789	[ATGC]+	0	+
MOCK2	18251	18647	[ATGC]+	0	+
MOCK2	19493	19894	[ATGC]+	0	+
MOCK2	20095	20489	[ATGC]+	0	+
MOCK2	20683	21073	[ATGC]+	0	+
MOCK2	26597	26974	[ATGC]+	0	+
MOCK2	27383	27554	[ATGC]+	0	+
MOCK2	27706	28099	[ATGC]+	0	+
